### ISSUE TITLE
Segfault encountered during snmp(bulk)walk

### ISSUE THREAD

**Issue by kamakazikamikaze** [easysnmp/easysnmp#134]
## OS
* Ubuntu 20.04
* macOS 11.6.x

## Python version(s)
* 3.10.2

## Steps to reproduce bug

```
from easysnmp import Session

sess = Session(version=2, remote_port=11161)
sess.walk('.')
```

## Error message

Segmentation fault
```gdb
0x00007ffff5c9ad95 in bitarray_set_bit (ba=0x0, n=0) at easysnmp/simple_bitarray.h:64
64	    BITARRAY_LIMB(ba, n) |= BITARRAY_LIMBBIT(n);

(gdb) bt

#0  0x00007ffff5c9ad95 in bitarray_set_bit (ba=0x0, n=0) at easysnmp/simple_bitarray.h:64
#1  0x00007ffff5c9d1bd in __send_sync_pdu (ss=0x5555560e36d0, pdu=0x5555560f4c00, response=0x7ffffffd69c8, retry_nosuch=1, 
    err_str=0x7ffffffd7a90 "", err_num=0x7ffffffd6984, err_ind=0x7ffffffd6980, invalid_oids=0x0) at easysnmp/interface.c:1218
#2  0x00007ffff5ca07ad in netsnmp_walk (self=0x7ffff61f1f70, args=0x7ffff5355680) at easysnmp/interface.c:2816
#3  0x000055555582e547 in cfunction_call (func=0x7ffff5d00c50, args=0x7ffff5355680, kwargs=0x0) at Objects/methodobject.c:552
```

## Additional notes

Needed to compile NetSNMP 5.9.1 from source with debug symbols on Linux in order to properly trace back (as macOS continued to load the system library instead of the Brew one).

**Comment by kamakazikamikaze** [comment]
Line 2816  is as follows:

```c
        while (notdone) {
            status = __send_sync_pdu(ss, pdu, &response, retry_nosuch,  // 2816
                                     err_str, &err_num, &err_ind, NULL);
```

`NULL` is passed in as our `invalid_oids` which triggers the issue as `bitarray_set_bit` calls `BITARRAY_LIMB(ba ,n)` which dereferences `invalid_oids`. This error is probably replicated on other functions too (getbulk, snmpbulkwalk, getnext).

**Comment by kamakazikamikaze** [comment]
Removing the `snmp_pdu_free(pdu)` at the end of `netsnmp_walk` appears to fix the situation, however I will need to test if this causes a memory leak.

**Comment by kamakazikamikaze** [comment]
Appears to be fixed with latest merges
