### ISSUE TITLE
[BUG] Seg fault in interface.c:py_netsnmp_attr_string

### ISSUE THREAD

**Issue by mmattb** [easysnmp/easysnmp#164]
**EasySNMP release version OR commit number**
3826d0a866ff6dcd22b49aea022a317bc9f0324f

**Operating System and Version**
Ubuntu 20.04 LTS

**Net-SNMP Library Version**
5.8+dfsg-2ubuntu2.3

**Describe the bug**
A seg fault occurs in py_netsnmp_attr_string, specifically at PyBytes_AsStringAndSize here:

https://github.com/easysnmp/easysnmp/blob/3826d0a866ff6dcd22b49aea022a317bc9f0324f/easysnmp/interface.c#L1440

I'm guessing the cause is that this pointer check above it isn't dereferencing:
https://github.com/easysnmp/easysnmp/blob/3826d0a866ff6dcd22b49aea022a317bc9f0324f/easysnmp/interface.c#L1435

That is: (!attr_bytes) is always false if the user passed a non-NULL pointer, whereas this check should presumably be (!(*attr_bytes)) to check the return value of the PyUnicode_AsEncodedString call above it.

Indeed what we see in gdb is:
```
(gdb) bt
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  <signal handler called>
#2  0x00000000006b64ce in PyBytes_AsStringAndSize ()
#3  0x00007fc4645ef24e in py_netsnmp_attr_string (obj=obj@entry=0x7fc463fad400, 
    attr_name=attr_name@entry=0x7fc4645f71d7 "snmp_type", val=val@entry=0x7ffd5dbd0418, len=len@entry=0x0, 
    attr_bytes=attr_bytes@entry=0x7ffd5dbd03e8) at easysnmp/interface.c:1448
#4  0x00007fc4645f489c in netsnmp_set (self=<optimized out>, args=<optimized out>) at easysnmp/interface.c:3938

...
```
```
(gdb) p attr_bytes
$10 = (PyObject **) 0x7ffd5dbd03e8
(gdb) p *attr_bytes
$11 = (PyObject *) 0x0
(gdb) 
```

**To Reproduce**
I ran the pytest tests using some steps recommended by @kamakazikamikaze , though I've no illusion I set them up in precisely the right way. The invocation line, and snmpd running from the `tests` folder, was:

python -m pytest -rP -rx -v --verbosity=2 --show-capture=all

**Expected behavior**
No seg fault under any circumstance.

**Screenshots**

**Additional context**

**Comment by kamakazikamikaze** [comment]
I've pushed a new branch with your suggested change. Unfortunately, to merge it all the macOS builds need to succeed and there appears to have been some kind of change that causes`setup.py`to fail for that OS. Once I square that away, I'll merge this and another change into the Test branch.
